<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f0cb18e3cad471b8d5dc0541879c16f" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ESDatabaseModel.Adminstrator" Width="1.5" PointX="11" PointY="4.125" />
        <EntityTypeShape EntityType="ESDatabaseModel.Brand" Width="1.5" PointX="2.625" PointY="2.875" />
        <EntityTypeShape EntityType="ESDatabaseModel.Category" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="ESDatabaseModel.MegaMenu" Width="1.5" PointX="9.5" PointY="2.375" />
        <EntityTypeShape EntityType="ESDatabaseModel.Order" Width="1.5" PointX="4.75" PointY="5.5" />
        <EntityTypeShape EntityType="ESDatabaseModel.Product" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="ESDatabaseModel.Store" Width="1.5" PointX="7" PointY="8.625" />
        <EntityTypeShape EntityType="ESDatabaseModel.OrderItem" Width="1.5" PointX="0.5" PointY="6.75" />
        <AssociationConnector Association="ESDatabaseModel.FK_Products_Brand" />
        <AssociationConnector Association="ESDatabaseModel.FK_Products_Categories" />
        <AssociationConnector Association="ESDatabaseModel.FK_OrderItems_Orders" />
        <AssociationConnector Association="ESDatabaseModel.FK_Orders_Stores" />
        <AssociationConnector Association="ESDatabaseModel.FK_OrderItems_Products" />
        <EntityTypeShape EntityType="ESDatabaseModel.Customer" Width="1.5" PointX="2.75" PointY="7.625" />
        <AssociationConnector Association="ESDatabaseModel.FK_Orders_Customers" />
        <EntityTypeShape EntityType="ESDatabaseModel.Conntact" Width="1.5" PointX="11.375" PointY="1.875" />
        <EntityTypeShape EntityType="ESDatabaseModel.Stock" Width="1.5" PointX="4.75" PointY="2.875" />
        <AssociationConnector Association="ESDatabaseModel.FK_Stocks_ToTable_1" />
        <AssociationConnector Association="ESDatabaseModel.FK_Stocks_ToTable" />
        <EntityTypeShape EntityType="ESDatabaseModel.Statistical" Width="1.5" PointX="13.25" PointY="4" />
        <EntityTypeShape EntityType="ESDatabaseModel.Division" Width="1.5" PointX="9" PointY="4.875" />
        <EntityTypeShape EntityType="ESDatabaseModel.Staff" Width="1.5" PointX="7.125" PointY="2.875" />
        <AssociationConnector Association="ESDatabaseModel.FK_Division_Staffs" />
        <AssociationConnector Association="ESDatabaseModel.FK_Staffs_Divisions" />
        <AssociationConnector Association="ESDatabaseModel.FK_Orders_Staffs" />
        <AssociationConnector Association="ESDatabaseModel.FK_Staffs_Stores" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>