<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f0cb18e3cad471b8d5dc0541879c16f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ESDatabaseModel.Adminstrator" Width="1.5" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="ESDatabaseModel.Brand" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ESDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ESDatabaseModel.Customer" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="ESDatabaseModel.MegaMenu" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="ESDatabaseModel.Order" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="ESDatabaseModel.Product" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="ESDatabaseModel.Store" Width="1.5" PointX="1.625" PointY="6.375" />
        <EntityTypeShape EntityType="ESDatabaseModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ESDatabaseModel.Stock" Width="1.5" PointX="5.5" PointY="5.5" />
        <AssociationConnector Association="ESDatabaseModel.FK_Products_Brand" />
        <AssociationConnector Association="ESDatabaseModel.FK_Products_Categories" />
        <AssociationConnector Association="ESDatabaseModel.FK_Orders_Customers" />
        <AssociationConnector Association="ESDatabaseModel.FK_OrderItems_Orders" />
        <AssociationConnector Association="ESDatabaseModel.FK_Orders_Stores" />
        <AssociationConnector Association="ESDatabaseModel.FK_OrderItems_Products" />
        <AssociationConnector Association="ESDatabaseModel.FK_Stocks_ToTable_1" />
        <AssociationConnector Association="ESDatabaseModel.FK_Stocks_ToTable" />
        <EntityTypeShape EntityType="ESDatabaseModel.Staff" Width="1.5" PointX="3.875" PointY="12.75" />
        <AssociationConnector Association="ESDatabaseModel.FK_Orders_Staffs" />
        <AssociationConnector Association="ESDatabaseModel.FK_Staffs_Stores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>